<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .harsh {
            border: 4px solid black;
            margin: 5px 2px 5px 2px;

        }

        img {
            display: block;
            margin: auto;
            width: 61px;
            height: 56px;
        }

        h3 {
            text-align: center;
            /* display: inline-block; */
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .se-img {
            width: 176px;
            height: 50px;
        }

        .box {
            background-color: gray;
            border: 4px solid black;
            padding: 23px;
            margin: 5px 2px 5px 2px;
            display: inline-block;
            width: 354px;
        }

        .th-img {
            height: 50px;
            width: 483px;
            display: inline-block;
            margin: 25px 10px -60px 19px;
        }
        
        .fou-img {
            height: 50px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="harsh">
        <img class="th-img"
            src="https://www.pngitem.com/pimgs/m/55-552832_decorative-horizontal-line-png-ekou18com-decorative-horizontal-line.png"
            alt="">

        <img src="https://cdn-icons-png.flaticon.com/512/5579/5579437.png" alt="">
        <img class="fou-img"
            src="https://www.pngitem.com/pimgs/m/55-552832_decorative-horizontal-line-png-ekou18com-decorative-horizontal-line.png"
            alt="">
        <h3> Harsh Dahiya </h3>
        <img class="se-img"
            src="https://www.kindpng.com/picc/m/98-980449_curved-lines-png-curve-line-background-png-curve.png" alt="">
    </div>
    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et nobis amet similique? Officiis facilis aperiamut
            veritatis laboriosam, eveniet omnis ducimus. Soluta, voluptatem officia. Itaque iste, sequi quiconsectetur
            officiis vitae quibusdam deleniti dolorum rerum odio deserunt hic possimus! Illum.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et nobis amet similique? Officiis facilis aperiamut
            veritatis laboriosam, eveniet omnis ducimus. Soluta, voluptatem officia. Itaque iste, sequi quiconsectetur
            officiis vitae quibusdam deleniti dolorum rerum odio deserunt hic possimus! Illum.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et nobis amet similique? Officiis facilis aperiamut
            veritatis laboriosam, eveniet omnis ducimus. Soluta, voluptatem officia. Itaque iste, sequi quconsectetur
            officiis vitae quibusdam deleniti dolorum rerum odio deserunt hic possimus! Illum.</p>
    </div>
</body>

</html>