<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            margin: 14px 10px 0px 10px;
            background-color: white;
            gap: 69px;
            justify-content: center;
            border: 3px solid aqua;
            border-radius: 5px;
        }


        .component {
            font-size: 54px;
            font-weight: bold;
            font-family: inherit;
        }

        /* @include query(tablet) {
            height: 100vh;
            //Changing orientation of the items
            flex-direction: column;
            align-items: center;

            //Setting gap for items Vertically
            gap: $gap
        } */
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="component" id="elment1">Home</div>
        <div class="component" id="elment2">About</div>
        <div class="component" id="elment3">Services</div>
        <div class="component" id="elment4">Contact</div>
    </div>

</body>

</html>