<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
</head>
<style>
    body {
        background: linear-gradient(10deg, #d7c3c3, transparent);
        height: 100vh;
        width: 100vw;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 500px;
        border: 2px solid red;
        display: grid;
        margin: 10px;
        row-gap: 12px;
        column-gap: 5px;
        grid-template-columns: 200px 200px 200px;
        padding: 2px;
        /* grid-template-columns: 2fr 1fr 1fr 2fr; */
        /* grid-template-columns: repeat(auto-fill, 100px); */
        /* grid-template-columns: 200px auto; */
        /* grid-template-rows: 100px ; */
        grid-auto-rows: 50px;
        justify-content: center;
        /* align-content:center ; */
        align-items: center;

    }

    .box {
        border: 2px solid rgb(12, 12, 7);
        /* padding: 15px; */
    }

    #box-5 {
        background-color: red;
        /* justify-self: center;
        align-self: stretch; */
        /* grid-column-start: 1;
          grid-column-end: 3; */
        /* grid-column: 1 / -3; */
        /* grid-row: 1 / 5; */
        grid-area: 1 / 1/ 3/ 4;


    }
</style>

<body>

    <div class="container">
        <div class="box" id="box-1">box1</div>
        <div class="box" id="box-2">box2</div>
        <div class="box" id="box-3">box3</div>
        <div class="box" id="box-4">box4</div>
        <div class="box" id="box-5">box5</div>
        <div class="box" id="box-6">box6</div>
        <div class="box" id="box-7">box7</div>
        <div class="box" id="box-8">box8</div>
        <div class="box" id="box-9">box9</div>
        <div class="box" id="box-10">box10</div>
    </div>

</body>

</html>