<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Grid {
            margin-left: 10px;
            display:grid;
            background-color: blanchedalmond;
            border: 4px solid black;
            height: 900px;
            /* width: 900px; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
        }

        .grid-item {
            background-color: rgb(136, 17, 15);
            /* height: 100px;
            width: 100px; */
        }
        .grid-item11{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            background-color: rgb(136, 17, 15);
        }
    </style>
</head>

<body>
    <div class="Grid">

        <div class="grid-item11">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>


    </div>

</body>

</html>