<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quarry </title>
    <style>
        * {
            background-color: rgb(225, 152, 100);
            margin: 0;
            padding: 0;
        }

        .Box {
            margin: 2px;
            padding: 8px;
            font-size: 15px;
        }

        .container {
            border: 2px solid gray;
            margin: 5px 2px 0 2px;
        }

        @media only screen and (max-width: 400px) {
            #first { 
                background-color: lightblue;
                color: black;
                
            }
        }
        @media only screen and (max-width: 600px) {
            #second { 
                background-color: rgb(47, 170, 211);
                color: rgb(226, 39, 39);
                
            }
        }
        @media only screen and (max-width: 800px) {
            #third { 
                background-color: rgb(16, 29, 34);
                color: rgb(255, 255, 255);
                
            }
        }
        @media only screen and (max-width: 1000px) {
            #fourth { 
                background-color: rgb(76, 255, 45);
                color: rgb(36, 25, 184);
                
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="Box" id="first">Hey i'm laptop </div>
        <div class="Box" id="second">hey I'm smasung phone </div>
        <div class="Box" id="third">hey i'm i phone </div>

        <div class="Box" id="fourth">Hey I'm big screnn computer </div>
    </div>
</body>

</html>