<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            margin: 100px;
            position: relative;
            height: 400px;
            width: 400px;
        }

        .box {
            height: 100px;
            width: 100px;
        }

        #one {
            background-color: aqua;
            position: relative;
            top: 10px;
            right: 20px;

        }

        #two {
            background-color: rgb(247, 111, 43);
            position: fixed;
            top: 20px;
            left: 20px;
        }

        #three {
            background-color: rgb(54, 116, 241);
            position: absolute;
            left: 25px;
            bottom: 25px;
        }

        #four {
            background-color: rgb(187, 251, 91);
            position: sticky;
            top: 40px;
            left: 40px;
        } */

        .container1{
            height: 400px;
            /* width: 400px; */
            border: 2px solid red;
            /* overflow: hidden; */
            padding: 10px ;
            display: none;
             
        }
        .img1{
            float: right;
        }
        .img2{
            float: left;
        }
        #p1{
            clear: right;
        }
    </style>
</head>

<body>
    <!-- <div class="container">

        <div class="box" id="one">One</div>
        <div class="box" id="two">Two</div>
        <div class="box" id="three">Three</div>
        <div class="box" id="four">Four</div>

    </div> -->

  

    <div class="container1">
        <img class="img1" src="https://via.placeholder.com/100" alt="">
        <img class="img2" src="https://via.placeholder.com/100" alt="">
        <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti illo soluta obcaecati at accusamus voluptatum, perferendis ad? Sit ipsam molestiae eligendi! Provident quibusdam magnam rerum quis officiis nesciunt suscipit sint? Dolorem in aperiam tempora cum blanditiis autem deserunt asperiores quod numquam. Minus inventore, exercitationem quibusdam cupiditate, obcaecati impedit sit assumenda unde cumque nam corrupti placeat! Nihil et quo harum eaque maiores quas rerum quos ad dicta exercitationem magnam molestiae cum quisquam ipsum veritatis dolorem iure laboriosam ipsam enim tempore quae, repellat 
        </p>
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam consectetur quidem. Suscipit labore nemo voluptates blanditiis quaerat voluptas ducimus dicta praesentium optio ut! In cupiditate odit voluptatem praesentium enim modi nostrum, laudantium delectus fugit magnam iusto ut nobis expedita aspernatur odio nihil maxime deserunt sed! Recusandae expedita, aspernatur minima praesentium cumque corrupti itaque? Repellat iste placeat, illo voluptatum eveniet exercitationem molestias deserunt, quo eos minus fuga consequuntur porro, facilis pariatur maxime numquam soluta quisquam sequi esse. Ipsum incidunt reiciendis quia maxime quam eum optio rerum, explicabo cum dignissimos fugiat nisi suscipit tempora repellat consequatur alias veritatis, iure quae expedita. Sint possimus eveniet cumque optio adipisci praesentium et nemo, natus accusantium eligendi? Veritatis doloribus optio impedit labore adipisci, deserunt beatae, in, corrupti ipsa accusantium repellat quibusdam dignissimos quasi pariatur voluptas excepturi explicabo suscipit repudiandae! Id, ipsam placeat! Ut, dolore. Perspiciatis reiciendis culpa quos laboriosam, cumque quod pariatur totam aperiam eos optio placeat veniam porro ea earum, expedita tempore exercitationem numquam assumenda ex vel enim illo repellendus quae dolorem? Minus corrupti asperiores vel voluptatem assumenda quidem facere iusto dicta laboriosam ipsum in impedit iste ad aliquam maxime harum, numquam adipisci dolorem iure enim culpa fugiat. Neque magni assumenda quisquam eaque atque.
        </p>
    </div>
</body>

</html>