<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    *{
        margin: 0;padding: 0;
    }   
     .container{
            display: flex;
            align-items: center;
            background-color: bisque;
           justify-content: center;
           align-items: center;
           height: 80vh;

        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 200px;
            width: 200px;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(45deg) */
            /* transform: scale(2)  */
            /* transform: translate(123px) */
            transform: rotateZ(90deg);
            
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        this is a box
        </div>
    </div>
</body>
</html>